\documentclass{article}
\title{MESA Planet}
\author{Neil Miller}
\begin{document}
\maketitle
\section{Introduction}
The MESA Stellar evolution code will allow you to evolve each zone
of the planet seperately.  This is important if you would like to
relax the assumption that the planet is perfectly convective.  In
the situation where you would like to deposit energy within the planet
or would like to consider scenarios where the planet may have an 
entropy gradient, then this tool may be useful for you.  

Often planet evolution codes assume that it is composed of discrete
layers partly because it is simpler to do.  The MESA code will allow
for an initial composition gradient as well as modeling the evolution
of the composition profile.  For example, this tool could be used for
modeling core errosion - which may inhibit the efficiency of convection.
This may result in potentially larger radii planets than a fully convective
model would predict.  It may be interesting with respect to Uranus and 
Neptune. 

The purpose of this component of the document is to describe how to setup
an evolution run in a few different scenarios.  

Bill Paxton, the primary developer of the MESA code, deserves the credit
for implementing the features in MESA that make this possible.  I have
contributed through developing an EOS mixing library that can be used
within MESA.  

To learn more about MESA, see Paxton, 2011,

mesa.sourceforge.net

mesastar.org/documentation/tutorials/planet-test-cases



\section{Homogeneous H/He run with Irradiation}


\section{Planet with core}

\section{Planet with composition gradient}

\section{Planet with heating}

\end{document}
